<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/green_home"
        />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/greenid_earch"
        />

    <item
        android:id="@+id/new_post"
        android:title="New Post"
        android:icon="@drawable/new_post"
        />

    <item
        android:id="@+id/user"
        android:title="User"
        android:icon="@drawable/user"
        />


    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/favorite_empty"
        />


</menu>