<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_main"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:itemIconTint="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_navigation">

        <ImageView
            android:id="@+id/notificationDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle_notification" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green_bg"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="#fff" />

        <TextView
            android:id="@+id/userNameTop_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/menu_user"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12.5dp"
            android:background="@drawable/arrow_back" />

        <RelativeLayout
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_toolbar"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pfp"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                app:civ_border_width="2dp" />


            <RelativeLayout
                android:id="@+id/infoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/pfp">

                <RelativeLayout
                    android:id="@+id/pfStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/followersVal"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:text="@string/FollowersVal"
                        android:textAlignment="center"
                        android:textColor="@color/black_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/followersVal"
                        android:layout_centerHorizontal="true"
                        android:text="@string/Followers"
                        android:textAlignment="center"
                        android:textColor="@color/light_txt"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/follstats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:layout_alignBaseline="@+id/pfStats"
                    android:layout_toEndOf="@+id/pfStats">

                    <TextView
                        android:id="@+id/followingVal"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:text="@string/FollowingVal"
                        android:textAlignment="center"
                        android:textColor="@color/black_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/followingVal"
                        android:layout_centerHorizontal="true"
                        android:text="@string/Following"
                        android:textAlignment="center"
                        android:textColor="@color/light_txt"
                        android:textSize="14sp" />


                </RelativeLayout>

                <Button
                    android:id="@+id/btnFollow"
                    android:layout_width="128dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/follstats"
                    android:layout_marginStart="56dp"
                    android:background="@drawable/btnbox"
                    android:text="@string/Follow"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/pfp">


            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bioView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stats">

            <TextView
                android:id="@+id/pfName_Check"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/pfName"
                android:textColor="@color/black_txt"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bio_Check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pfName_Check"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:autoLink="all"
                android:enabled="true"
                android:focusable="true"
                android:linksClickable="true"
                android:longClickable="true"
                android:paddingBottom="8dp"
                android:text="@string/pfBio"
                android:textColor="@color/black_txt"
                android:textColorLink="@color/dark_gray_txt"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bio_Check"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="@string/pfRank"
                android:textColor="@color/black_txt"
                android:textSize="16sp"
                android:textStyle="bold"

                />

        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/badgeView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/bioView">

        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/tagBtnsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bioView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/btnAllTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/alls" />

            <ImageButton
                android:id="@+id/btnImageTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/btnAllTag"
                android:background="@drawable/postd" />

            <ImageButton
                android:id="@+id/btnEventTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/btnImageTag"
                android:background="@drawable/eventd" />


            <ImageButton
                android:id="@+id/btnProductTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnEventTag"
                android:background="@drawable/productd" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imgGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tagBtnsView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imgGridRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="56dp"

                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>