<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CheckPost">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_main"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:itemIconTint="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_navigation" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_menu_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#fff" />

    <TextView
        android:id="@+id/authorPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Author's Post"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12.5dp"
        android:background="@drawable/arrow_back" />

    <com.zolad.zoominimageview.ZoomInImageView
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/main_toolbar"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/modalView"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_below="@+id/main_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:background="@drawable/btnwhite" />

        <TextView
            android:id="@+id/rewardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Select a Reward:"
            android:textColor="@color/light_txt" />

        <ImageButton
            android:id="@+id/impactBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rewardTitle"
            android:layout_marginStart="16dp"
            android:background="@drawable/impactful_white"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ideaBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rewardTitle"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/impactBtn"
            android:background="@drawable/ecoidea_white"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/btnwhite"
            android:text="ok"
            android:textColor="@color/black_txt" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/close" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rewardsView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="16dp"
        android:gravity="end">

        <ImageView
            android:id="@+id/impactfulBadge"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/impactful_green" />

        <TextView
            android:id="@+id/impactfulCounter"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/impactfulBadge"
            android:background="@drawable/circle"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ecoIdeaBadge"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/impactfulBadge"
            android:background="@drawable/ecoidea_green" />

        <TextView
            android:id="@+id/ecoIdeaCounter"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/ecoIdeaBadge"
            android:background="@drawable/circle"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/likeBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/imgPost"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/leaf"
        android:scaleType="centerCrop"
        android:src="@drawable/leaf" />

    <TextView
        android:id="@+id/likes_val"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_below="@+id/imgPost"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/likeBtn"
        android:text="LIKES"
        android:textColor="@color/black_txt"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/commentBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/imgPost"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/likes_val"
        android:background="@drawable/comment" />

    <TextView
        android:id="@+id/comments_val"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_below="@+id/imgPost"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/commentBtn"
        android:text="COMMENTS"
        android:textColor="@color/black_txt"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/saveBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/imgPost"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/comments_val"
        android:background="@drawable/fav"
        android:scaleType="fitXY"
        android:src="@drawable/fav" />

    <ImageButton
        android:id="@+id/btnGift"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/imgPost"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/saveBtn"
        android:background="@drawable/rewards" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/likeBtn"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="AUTHOR"
        android:textColor="@color/black_txt"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/likeBtn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="DATE"
        android:textAlignment="viewEnd"
        android:textColor="@color/black_txt"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autoLink="all"
        android:enabled="true"
        android:focusable="true"
        android:linksClickable="true"
        android:longClickable="true"
        android:text="DESCRIPTION"
        android:textColor="@color/black_txt"
        android:textColorLink="@color/dark_gray_txt"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/commentsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/descriptionTxt"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="59dp" />

    </RelativeLayout>


</RelativeLayout>