<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_main"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:itemIconTint="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_navigation">

        <ImageView
            android:id="@+id/notificationDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle_notification" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green_bg"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="#fff" />

        <TextView
            android:id="@+id/userNameTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/menu_user"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toLeftOf="@+id/favoritesBtn"
            android:background="@drawable/settings" />

        <ImageButton
            android:id="@+id/favoritesBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fav_white_full" />

        <RelativeLayout
            android:id="@+id/stats"
            android:layout_below="@+id/main_toolbar"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pfp"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:civ_border_width="2dp"
            android:layout_centerVertical="true"/>


        <RelativeLayout
            android:id="@+id/pfStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="24dp"
            android:layout_toRightOf="@+id/pfp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/followersVal"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="@string/FollowersVal"
                android:textAlignment="center"
                android:textColor="@color/black_txt"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/followersVal"
                android:text="@string/Followers"
                android:textAlignment="center"
                android:textColor="@color/light_txt"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/follstats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/followingVal"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="@string/FollowingVal"
                android:textAlignment="center"
                android:textColor="@color/black_txt"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/followingVal"
                android:text="@string/Following"
                android:textAlignment="center"
                android:textColor="@color/light_txt"
                android:textSize="14sp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bioView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stats">

            <TextView
                android:id="@+id/pfName"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/pfName"
                android:textColor="@color/black_txt"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pfName"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:paddingBottom="8dp"
                android:autoLink="all"
                android:enabled="true"
                android:focusable="true"
                android:linksClickable="true"
                android:longClickable="true"
                android:text="@string/pfBio"
                android:textColor="@color/black_txt"
                android:textColorLink="@color/dark_gray_txt"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userRank"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/bio"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="4dp"
                android:text="@string/pfRank"
                android:textColor="@color/black_txt"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/UR"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bio"
                android:layout_marginEnd="40dp"
                android:text="?"
                android:padding="4dp"
                android:textSize="16sp"
                android:textColor="@color/black_txt"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="4dp"

                android:textStyle="bold"></TextView>


        </RelativeLayout>



        <!--<RelativeLayout
            android:id="@+id/badgeView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/bioView">

        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/tagBtnsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bioView"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/btnAllTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alls"
                android:layout_marginRight="8dp"/>

            <ImageButton
                android:id="@+id/btnImageTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnAllTag"
                android:background="@drawable/postd"
                android:layout_marginRight="8dp"/>

            <ImageButton
                android:id="@+id/btnEventTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnImageTag"
                android:background="@drawable/eventd"
                android:layout_marginRight="8dp"/>

            <ImageButton
                android:id="@+id/btnProductTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnEventTag"
                android:background="@drawable/productd" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imgGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tagBtnsView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imgGridRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="56dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/modalView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@+id/main_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/btnwhite">

            <TextView
                android:id="@+id/GisTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/greenidtitle"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Gis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/GisTitle"
                android:text="@string/greenidex"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/RLImpact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Gis"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/impactBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/impactful_white"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/impactful"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@id/impactBtn"
                    android:text="@string/impactful"
                    android:textColor="@color/black" /></RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLEcoideia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLImpact"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">
                <ImageButton
                    android:id="@+id/ideaBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ecoidea_white"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/ecoideia"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@+id/ideaBtn"
                    android:text="@string/ecoideia"
                    android:textColor="@color/black" /></RelativeLayout>


            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/clear" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>