<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blanck"
        app:srcCompat="@drawable/illustration_hand" />


    <RelativeLayout
        android:id="@+id/blanck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_bottom_panel">

       <!-- <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/login_bottom_panel" />-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Welcome to GreenID!"
            android:textAlignment="center"
            android:textColor="@color/light_green_bg"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/app_logo"
            app:srcCompat="@drawable/logo_greenid" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>