<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_card_02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="312dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="40dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/corner_shade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/corner_shade_post" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pfp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/pf_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/pfName"
                    android:textColor="@color/white_txt"
                    android:textSize="40px" />

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:text="@string/Location"
                    android:textColor="@color/white_txt"
                    android:textSize="40px" />

            </LinearLayout>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="54dp"
                android:text="@string/date"
                android:textColor="@color/white_txt"
                android:textSize="40px" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="10dp"
                android:text="@string/description"
                android:textColor="@color/white_txt"
                android:textSize="40px" />

            <RelativeLayout
                android:id="@+id/modalView"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="170dp"
                    android:background="@drawable/btnwhite" />

                <TextView
                    android:id="@+id/rewardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Select a Reward:"
                    android:textColor="@color/light_txt" />

                <ImageButton
                    android:id="@+id/impactBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/rewardTitle"
                    android:layout_marginStart="16dp"
                    android:background="@color/black" />

                <ImageButton
                    android:id="@+id/ideaBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/rewardTitle"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/impactBtn"
                    android:background="@color/black" />

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/btnwhite"
                    android:text="ok"
                    android:textColor="@color/black_txt" />

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/close" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rewardsView"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/impactfulBadge"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/impactfulCounter"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@+id/impactfulBadge"
                    android:background="@drawable/circle"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ecoIdeaBadge"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/impactfulBadge"
                    android:background="@color/dark_grey" />

                <TextView
                    android:id="@+id/ecoIdeaCounter"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@+id/ecoIdeaBadge"
                    android:background="@drawable/circle"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/utilityBar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/post_card" />

            <ImageButton
                android:id="@+id/favorites_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="56dp"
                android:background="@drawable/leaf"
                android:scaleType="fitXY"
                android:src="@drawable/leaf" />


            <TextView
                android:id="@+id/likes_val"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/utilityBar"
                android:layout_alignBottom="@id/utilityBar"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/favorites_icon"
                android:text="@string/LikesVal"
                android:textAlignment="center"
                android:textColor="@color/black_txt_num"
                android:textSize="40px" />

            <ImageButton
                android:id="@+id/comments_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="44dp"
                android:layout_toEndOf="@+id/likes_val"
                android:background="@drawable/comment"
                android:scaleType="fitXY"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/comments_val"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/utilityBar"
                android:layout_alignBottom="@+id/utilityBar"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/comments_icon"
                android:text="@string/CommentsVal"
                android:textAlignment="center"
                android:textColor="@color/black_txt_num"
                android:textSize="40px" />

            <ImageButton
                android:id="@+id/btnSaved"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="44dp"
                android:layout_toEndOf="@+id/comments_val"
                android:background="@drawable/fav"
                android:scaleType="fitXY"
                android:src="@drawable/fav" />

            <ImageButton
                android:id="@+id/btnGift"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/btnSaved"
                android:background="@drawable/gift" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>