<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pf_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pfpSearch"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:background="@drawable/btnwhite"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black_txt"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="38dp"
            android:text="@string/pfName"
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray_txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="32dp"
            android:text="SCORE"
            android:textColor="@color/dark_gray_txt"
            android:textSize="15sp" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>