<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="156dp"
    android:layout_height="90dp"
    android:id="@+id/pfImgs">

    <ImageView
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/imgGV"
        android:layout_width="156dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"/>


</RelativeLayout>