<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card_view"
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/post_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="112dp"
            android:text="@string/Hashtag"
            android:textColor="@color/dark_green_bg"
            android:textSize="24px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="132dp"
            android:text="@string/pfName"
            android:textColor="@color/black_txt"
            android:textSize="24px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="132dp"
            android:text="@string/Caption"
            android:textColor="@color/black_txt"
            android:textSize="24px"
            />

        <ImageView
            android:id="@+id/favorites_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="268dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/ic_like_empty" />

        <TextView
            android:id="@+id/likes_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="268dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/light_green_bg"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/comments_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="268dp"
            android:layout_marginStart="88dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/comments_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="268dp"
            android:text="@string/CommentsVal"
            android:textAlignment="center"
            android:textColor="@color/light_green_bg"
            android:textSize="40px" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>